@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    .desktop-title
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: #000000
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-shadow: 2px 2px 0px #fff, 4px 4px 5px rgba(0, 0, 0, 0.1)
        position: relative
        z-index: 1
        display: flex
        align-items: center

    .mobile-header
        display: none

@media (max-width: 880px)
    #portfolio
        padding: 0rem
        gap: 1rem
        flex-direction: column

        
        .mobile-header
            display: flex
            width: 100%
            position: fixed 
            z-index: 100      

        .desktop-title
            display: none

    
