.companies-carousel
  width: 100%
  max-width: 60vw
  margin: 0 auto
  padding: 20px 0
  overflow: hidden

  h2
    text-align: center
    font-size: 1.5rem
    margin-bottom: 1rem

  .swiper
    width: 100%
    overflow: hidden

  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 150px
    width: auto
    padding: 10px 

  .company-logo
    width: 150px
    height: auto
    max-height: 100px
    transition: transform 0.3s ease-in-out

    &:hover
      transform: scale(1.1)

 
  @media (min-width: 1025px)
    .swiper-slide
      padding: 25px 

  @media (max-width: 1024px)
    .companies-carousel
      max-width: 85vw 

    .swiper-slide
      padding: 15px 

  @media (max-width: 768px)
    .companies-carousel
      max-width: 95vw 
      padding: 15px 0 

    .swiper-slide
      padding: 10px 

    .company-logo
      max-height: 80px

  @media (max-width: 480px)
    .companies-carousel
      max-width: 100vw 
      height: auto
      padding: 10px 0 

    .swiper-slide
      padding: 5px 

    .company-logo
      max-height: 70px
