@use '../variables'
@use '../mixins'

.experience-container
  padding: 20px

  .experience-item
    display: flex
    align-items: flex-start
    margin-bottom: 1.5rem

    .experience-icon
      font-size: 2rem
      margin-right: 1rem
      color: variables.$text-color

    .info
      flex: 1

      h3
        color: variables.$text-color
        font-size: 1rem

      .company
        color: variables.$text-color
        padding-top: 0.3rem
        padding-bottom: 0.2rem
        line-height: 1.3rem
        font-size: 0.9rem
        font-weight: 400

      span
        color: variables.$text-color-secondary
        font-size: 0.9rem

      .tasks
        margin-top: 0.5rem
        font-size: 0.9rem
        color: variables.$text-color-secondary
        line-height: 1.5rem
