.header
  justify-content: space-between
  align-items: center
  padding: 1rem
  background-color: #111111
  color: #fff
  width: 100%
  height: 6rem
  display: flex

  h1
    font-size: 1.2rem
    display: flex
    align-items: center

  .hamburger
    background: none
    border: none
    color: #fff
    font-size: 2rem
    cursor: pointer

.mobile-menu
  position: absolute
  top: -100vh 
  right: 0
  background-color: #252525
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  transition: all 0.5s ease 
  z-index: 10
  height: 100vh

  ul
    list-style: none
    padding: 0

    li
      margin: 1rem 0

      a
        color: #ffffff
        font-size: 1.5rem
        text-decoration: none

.mobile-menu.open
  top: 6rem 

.mobile-menu.closed
  top: -100vh 
