@use '../variables'
@use '../mixins' 

.project-card
  width: 90%
  padding: 20px
  border-radius: 10px
  margin: 20px 0
  @include mixins.box-shadow(#1E3A8A, 1)
  @include mixins.hover-shadow(#2563EB, 1) 

.title
  color: variables.$text-color

.project-images
  margin: 20px 0px 30px 0


  .image-slider
    width: 100%
    height: auto
    border-radius: 5px

.project-info
  margin-bottom: 10px
  min-height: 5rem

  .clamped-text
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

  .full-text
    display: block

  .read-more-btn
    background-color: transparent
    border: none
    color: #007bff
    cursor: pointer
    &:hover
      color: #0056b3

.project-links
  display: flex
  justify-content: space-between

  a
    text-decoration: none
    color: #007bff
    display: flex
    gap: 6px
    align-items: center
    &:hover
      color: #ff0000

  svg 
    transition: color 0s ease
    &:hover
      color: #ff0000

.slick-prev,
.slick-next 
  display: none !important

.slick-dots li button:before 
  color: white !important


