.projects-container
  width: 100%
  max-width: none
  margin: 0 auto
  padding: 0 24px

.projects-grid
  display: grid
  gap: 14px
  grid-template-columns: repeat(2, minmax(0, 1fr))
  align-items: start


@media(max-width: 768px)
  .projects-grid
    grid-template-columns: repeat(1, minmax(0, 1fr))
