@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    @media (max-width: 1220px)
      flex: 2 1 0

  
    @media (max-width: 880px)
      border-radius: 0
      top: 10rem
      margin-bottom: 10rem
      
    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        border: 2px solid variables.$border-color
        max-height: 270px
        &:hover
          animation: bounce 2s infinite
          border: 2px solid variables.$border-color-hover    
      

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem
        border: 2px solid variables.$border-color
        &:hover
          animation: bounce 2s infinite
          border: 2px solid variables.$border-color-hover   
       
    .btn
        @include mixins.btn

    .menu
      position: sticky
      top: 10rem 
      margin-top: 1rem
      width: 100%
      ul
          list-style: none
          padding: 0

          li
              margin: 0.8rem 0

              a
                  text-decoration: none
                  color: variables.$text-color-secondary
                  font-weight: bold
                  transition: color 0.3s
                  padding: 0.5rem
                  display: block

                  &:hover
                      color: variables.$text-color
                      background-color: variables.$bg-color-secondary
                      border-radius: variables.$container-border-radius     
    .menu a.active
      color: variables.$text-color
      background-color: variables.$bg-color-secondary
      border-radius: variables.$container-border-radius   

    @media (max-width: 880px)
      .menu
          display: none
      

@keyframes bounce 
  0%, 20%, 50%, 80%, 100% 
    transform: translateY(0)
  
  40% 
    transform: translateY(-20px) 
  
  60% 
    transform: translateY(-10px)
  
