@use '../variables'
@use '../mixins'
    
.technologies-container
    padding: 20px
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        justify-content: center
        gap: 1.5rem
        justify-content: space-between 
        width: 100% 
        flex-wrap: wrap
        text-align: center

    .technology-card
        @include mixins.center
        flex-direction: column 
        gap: 1rem
        padding: 1rem
        width: 17%
        border-radius: variables.$card-border-radius 
        @include mixins.box-shadow(#D1D5DB, 1)
        @include mixins.hover-shadow(#2563EB, 1) 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 4rem
    
    #flutter
        svg
            color: #02569B
    
    #dart
        svg
            color: #0175C2

    #kotlin
        svg
            color: #7F52FF

    #firebase
        svg
            color: #FFCA28
    
    #mysql
        svg
            color: #00758F
    
    #python 
        svg
            color: #3776AB


            

@media (max-width: 768px)
    .technologies-container
        .technologies-grid
            gap: 1rem

        .technology-card
            width: 30% 
            padding: 0.5rem 

            svg
                font-size: 3rem 

@media (max-width: 480px)
    .technologies-container
        .technologies-grid
            gap: 1.4rem

        .technology-card
            width: 45%
            padding: 0.5rem

            svg
                font-size: 2.5rem