@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color
    // background-image: url('../img/background.jpg')
    background-size: cover
    background-position: center
    min-height: 100vh
    min-width: 430px


a, svg
    transition: .4s
