@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 100%

@mixin box-shadow($color, $opacity: 0.2, $x: 0px, $y: 4px, $blur: 10px) 
  box-shadow: $x $y $blur rgba($color, $opacity)

@mixin hover-shadow($color, $opacity: 0.4)
  &:hover
    box-shadow: 0 6px 20px rgba($color, $opacity)
    transition: box-shadow 0.3s ease-in-out