$font-stack: "Helvetica"
$text-color: #F9FAFB
$text-color-secondary: #D1D5DB
$body-bg-color: #F8F9FA
$bg-color: #334155 
$bg-color-secondary: #415A77
$container-border-radius: 10px
$card-border-radius: 8px
$gradient: linear-gradient(90deg, #3B82F6 0%, #1E293B 100%)
$border-color: #E5E7EB
$border-color-hover: #475569
$header-font-stack: "Inter"
    